src/Uno.UI.Sample.Banner/Themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:banner="using:Uno.UI.Sample.Banner">

	<!-- Colors -->
	<Color x:Key="Banner_Color01">#FF242424</Color>
	<Color x:Key="Banner_Color02">#FFFFFFFF</Color>
	<Color x:Key="Banner_Color03">#FF9b9b9b</Color>

	<SolidColorBrush x:Key="Banner_Color01Brush"
					 Color="{StaticResource Banner_Color01}" />
	<SolidColorBrush x:Key="Banner_Color02Brush"
					 Color="{StaticResource Banner_Color02}" />
	<SolidColorBrush x:Key="Banner_Color03Brush"
					 Color="{StaticResource Banner_Color03}" />
	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

	<!-- Empty Button Style -->
	<Style x:Key="Banner_BasicEmptyButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  AutomationProperties.AccessibilityView="Raw"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Banner_BasicEmptyToggleButtonStyle"
		   TargetType="ToggleButton">

		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

	</Style>

	<!-- Primary Button Style -->
	<Style x:Key="Banner_PrimaryButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

		<!-- TextBlock Styling -->
		<Setter Property="Foreground"
				Value="{StaticResource Banner_Color02Brush}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="SemiBold" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Label -->
						<TextBlock x:Name="ContentPresenter"
								   Text="{TemplateBinding Content}"
								   FontSize="{TemplateBinding FontSize}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- UnoPlatformShell -->
	<Style TargetType="banner:BannerControl">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="banner:BannerControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>

								<VisualState x:Name="wide">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="700" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="AppInfo.Orientation"
												Value="Horizontal" />
                                    </VisualState.Setters>
                                </VisualState>

								<VisualState x:Name="medium">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="600" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="AppNameTitle.FontSize"
												Value="16" />
										<Setter Target="AppAuthorTitle_1.FontSize"
												Value="16" />
										<Setter Target="AppAuthorTitle_2.FontSize"
												Value="16" />
										<Setter Target="RegularUnoPlatformLogo.Visibility"
												Value="Visible" />
										<Setter Target="SmallUnoPlatformLogo.Visibility"
												Value="Collapsed" />
										<Setter Target="AppInfo.Orientation"
												Value="Vertical" />
                                    </VisualState.Setters>
								</VisualState>
                                
                                <VisualState x:Name="narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="AppNameTitle.FontSize"
												Value="14" />
                                        <Setter Target="AppAuthorTitle_1.FontSize"
												Value="14" />
                                        <Setter Target="AppAuthorTitle_2.FontSize"
												Value="14" />
                                        <Setter Target="RegularUnoPlatformLogo.Visibility"
												Value="Collapsed" />
                                        <Setter Target="SmallUnoPlatformLogo.Visibility"
												Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- Header -->
							<Grid Background="{StaticResource Banner_Color01Brush}"
								  Height="90"
								  Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<!-- Uno Button -->
								<Button x:Name="UnoButton"
										Style="{StaticResource Banner_BasicEmptyButtonStyle}"
										VerticalAlignment="Center"
										Margin="20,0,0,0"
										Grid.Column="0">

									<Grid>
										<!-- Icon -->
										<Image x:Name="RegularUnoPlatformLogo"
											   Source="{Binding LogoUno, RelativeSource={RelativeSource TemplatedParent}}"
											   Height="42"
											   Width="107" />

										<!-- Icon small -->
										<Image x:Name="SmallUnoPlatformLogo"
											   Source="{Binding LogoUnoSmall, RelativeSource={RelativeSource TemplatedParent}}"
											   Height="42"
											   Width="44"
											   Visibility="Collapsed" />
									</Grid>
								</Button>

								<!-- App Name and Author -->
								<StackPanel VerticalAlignment="Center"
											Margin="20,0,16,0"
											Grid.Column="1">

									<StackPanel x:Name="AppInfo">

										<!-- App Button  -->
                                        <Button x:Name="appButton"
                                                HorizontalAlignment="Left"
												Style="{StaticResource Banner_BasicEmptyButtonStyle}"
												Margin="0,0,4,0">

											<!-- App Name -->
											<TextBlock x:Name="AppNameTitle" 
													   Text="{TemplateBinding AppName}"
													   Foreground="{StaticResource Banner_Color02Brush}"
													   TextTrimming="CharacterEllipsis"
													   TextWrapping="NoWrap"
													   FontSize="16"
													   FontWeight="Bold" />
										</Button>

										<!-- Author Button  -->
                                        <Button x:Name="authorButton"
                                                HorizontalAlignment="Left"
												Style="{StaticResource Banner_BasicEmptyButtonStyle}">

											<StackPanel Orientation="Horizontal">

												<!-- by -->
												<TextBlock x:Name="AppAuthorTitle_1"
														   Text="by"
														   Foreground="{StaticResource Banner_Color02Brush}"
														   FontSize="16"
														   Margin="0,0,4,0" />

												<!-- App Author -->
												<TextBlock x:Name="AppAuthorTitle_2"
														   Text="{TemplateBinding AppAuthor}"
														   Foreground="{StaticResource Banner_Color02Brush}"
														   FontSize="16" />
											</StackPanel>
										</Button>
									</StackPanel>

									<!-- Mode -->
									<Grid Visibility="{Binding AppEnvironmentModeVisibility, RelativeSource={RelativeSource TemplatedParent}}"
										  Background="{StaticResource Banner_Color02Brush}"
										  HorizontalAlignment="Left"
										  CornerRadius="8"
										  Padding="8,0,8,1"
										  Margin="0,4,0,0">

										<!-- Value -->
										<TextBlock Text="{Binding AppEnvironmentMode, RelativeSource={RelativeSource TemplatedParent}}"
												   Foreground="{StaticResource Banner_Color01Brush}"
												   FontSize="12" />
									</Grid>
								</StackPanel>

								<StackPanel Orientation="Horizontal"
											VerticalAlignment="Center"
											Margin="0,0,16,0"
											Grid.Column="2">

									<!-- About Button -->
									<Button x:Name="aboutButton"
											Style="{StaticResource Banner_BasicEmptyButtonStyle}"
											Click="OnAbout">
										<TextBlock Text="i"
												   Foreground="{StaticResource Banner_Color03Brush}"
												   FontSize="28"
												   FontWeight="Bold" 
												   Margin="0,0,0,4"/>
										<Button.Flyout>
											<Flyout Placement="Right" x:Name="aboutPopup">
												<!-- Popup -->
												<Grid Background="{StaticResource Banner_Color01Brush}"
													  CornerRadius="4"
													  MaxWidth="380"
													  HorizontalAlignment="Center"
													  VerticalAlignment="Top">

													<!-- Close Button -->
													<Button x:Name="closeAboutButton"
															Style="{StaticResource Banner_BasicEmptyButtonStyle}"
															Click="OnCloseAbout"
															VerticalAlignment="Top"
															HorizontalAlignment="Right"
															Padding="0">

														<!-- Icon -->
														<Path Data="M14 1.41 12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7"
															  Fill="{StaticResource Banner_Color02Brush}"
															  Stretch="Uniform"
															  Height="14"
															  Width="14"
															  Margin="16" />
													</Button>

													<StackPanel Margin="40,40,40,65">

														<!-- Header -->
														<TextBlock TextWrapping="Wrap"
												   Foreground="{StaticResource Banner_Color03Brush}"
												   FontWeight="Bold"
												   FontSize="24">
					
											Welcome to
											
											<!-- Link to Original Fork -->
											<Hyperlink NavigateUri="{TemplateBinding LinkToUnoPlatformApp}"
													   Foreground="{StaticResource Banner_Color02Brush}">
												<Underline>
													<Run Text="{Binding AppName, RelativeSource={RelativeSource TemplatedParent}}" />
												</Underline>
											</Hyperlink> 
					
											by
											
											<!-- Link to Uno Fork -->
											<Hyperlink NavigateUri="{TemplateBinding LinkToOriginalApp}"
													   Foreground="{StaticResource Banner_Color02Brush}">
												<Underline>
													<Run Text="{Binding AppAuthor, RelativeSource={RelativeSource TemplatedParent}}" />
												</Underline>
											</Hyperlink> 
					
											running on WebAssembly
														</TextBlock>

														<!-- About Content -->
														<ContentPresenter x:Name="AboutContent"
														  Foreground="{StaticResource Banner_Color02Brush}"
														  Content="{TemplateBinding AboutContent}"
                                                          TextWrapping="Wrap" 
														  Margin="0,24,0,0" />

														<!-- Interpreter Warning Content -->
														<TextBlock Visibility="{Binding InterpreterModeWarningVisibility, RelativeSource={RelativeSource TemplatedParent}}" 
												   TextWrapping="Wrap"
												   Foreground="{StaticResource Banner_Color02Brush}"
												   FontStyle="Italic"
												   FontSize="12"
												   Margin="0,16,0,0">
					
											The Mono runtime is using the interpreted mode (which is currently about 
					
											<!-- Link to WASM Benchmark -->
											<Hyperlink NavigateUri="https://github.com/stefan-schweiger/dotWasmBenchmark"
																	Foreground="{StaticResource Banner_Color02Brush}">
												<Bold>
													<Underline>
														50x slower than it should be
													</Underline>
												</Bold>
											</Hyperlink>
											). For a better experience run it in Microsoft Edge or Mozilla Firefox.
														</TextBlock>

														<!-- Version -->
														<TextBlock Text="{Binding VersionNumber, RelativeSource={RelativeSource TemplatedParent}}"
												   Foreground="{StaticResource Banner_Color02Brush}"
												   FontSize="12"
                                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
												   Margin="0,16,0,16">

														</TextBlock>
													</StackPanel>

													<!-- Uno website Button -->
													<Button x:Name="visitUnoWebsiteButton"
											Style="{StaticResource Banner_BasicEmptyButtonStyle}"
											Click="OnVisitUnoPlatformWebsite"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0,0,16,26"
											Padding="0">

														<StackPanel Orientation="Horizontal"
													Margin="16">

															<!-- Label -->
															<TextBlock Text="VISIT THE UNO PLATFORM WEBSITE"
													   Foreground="{StaticResource Banner_Color02Brush}"
													   FontWeight="SemiBold"
													   FontSize="14" />

															<!-- Icon -->
															<Path Data="M0.5632 1.3568 5.6064 6.4 0.5632 11.4432 1.92 12.8 8 6.4 1.92 0"
												  Fill="{StaticResource Banner_Color02Brush}"
												  Stretch="Uniform"
												  Height="14"
												  Width="14"
												  VerticalAlignment="Center"
												  Margin="8,1,0,0" />
														</StackPanel>
													</Button>
												</Grid>
											</Flyout>

										</Button.Flyout>
									</Button>

									<!-- GitHub Button -->
									<Button x:Name="GithubButton"
											Style="{StaticResource Banner_BasicEmptyButtonStyle}"
											VerticalAlignment="Center"
											Margin="22,0,0,0">

										<!-- Icon -->
										<Image Source="{Binding LogoGithub, RelativeSource={RelativeSource TemplatedParent}}"
											   Height="22"
											   Width="25" />
									</Button>

									<!-- Twitter Button -->
									<Button x:Name="TwitterButton"
											Style="{StaticResource Banner_BasicEmptyButtonStyle}"
											VerticalAlignment="Center"
											Margin="20,0,0,0">

										<!-- Icon -->
										<Image Source="{Binding LogoTwitter, RelativeSource={RelativeSource TemplatedParent}}"
											   Height="22"
											   Width="27" />
									</Button>
								</StackPanel>
							</Grid>

							<!-- App Content -->
							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding AppContent}"
											  Grid.Row="1" />

							<!-- About Popup -->
							<Popup IsOpen="{Binding IsChecked, ElementName=aboutButton}" IsLightDismissEnabled="True">


							</Popup>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>